<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversario do Guiga</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.scss">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header class="hero">
        <div class="container">
            <img class="hero__logo" src="./images/bolo-de-aniversario.png" alt="bolo de aniversario">
            <p class="hero__text">
                A maior festa de aniversário de 2023 começa em <span id="contador"></span>
            </p>
            <div class="infos-bar">
                <ul class="infos-bar__infos">
                    <li class="infos-bar__infos__item">
                        <b>Localização</b>
                        Dalvo Trombeta Eventos - Casa Forte - Recife
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>Preço</b>
                        A partir de 0800
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>Quando</b>
                        30/12/2023 às 10hrs
                    </li>
                </ul>
                <a href="#" class="button button--primary">
                    Garanta sua presença!
                </a>
            </div>
        </div>
    </header>

    <section class="event event--frontend">
        <div class="container" data-aos="fade-right">
            <div class="event__details">
                <h2 class="event__details__title">Banho de Piscina</h2>
                <p class="event__details__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eveniet maxime esse ducimus repellat blanditiis enim, itaque recusandae! Vero ipsam non, veniam harum porro quisquam quis labore possimus. Numquam, omnis.
                </p>
            </div>
            <img class="event__image" src="./images/piscina.png" alt="Piscina">
        </div>
    </section>
    <section class="event event--ux-ui event--image-left">
        <div class="container" data-aos="fade-left">
            <div class="event__details">
                <h2 class="event__details__title">Churrasco</h2>
                <p class="event__details__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eveniet maxime esse ducimus repellat blanditiis enim, itaque recusandae! Vero ipsam non, veniam harum porro quisquam quis labore possimus. Numquam, omnis.
                </p>
            </div>
            <img class="event__image" src="./images/churrasco.jpg" alt="Churrasco">
        </div>
    </section>
    <section class="event event--data-science">
        <div class="container" data-aos="fade-right">
            <div class="event__details">
                <h2 class="event__details__title">Bar</h2>
                <p class="event__details__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eveniet maxime esse ducimus repellat blanditiis enim, itaque recusandae! Vero ipsam non, veniam harum porro quisquam quis labore possimus. Numquam, omnis.
                </p>
            </div>
            <img class="event__image" src="./images/bar.jpg" alt="Bar">
        </div>
    </section>
    <section class="event event--backend event--image-left">
        <div class="container" data-aos="fade-left">
            <div class="event__details">
                <h2 class="event__details__title">Pista de dança</h2>
                <p class="event__details__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eveniet maxime esse ducimus repellat blanditiis enim, itaque recusandae! Vero ipsam non, veniam harum porro quisquam quis labore possimus. Numquam, omnis.
                </p>
            </div>
            <img class="event__image" src="./images/pista.jpg" alt="Pista">
        </div>
    </section>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>